loopback_users.guest = false
default_vhost = kleem
default_user  = kaleem
default_pass  = supersecret

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json
definitions.skip_if_unchanged = true

prometheus.tcp.port = 15692
prometheus.tcp.ip   = 0.0.0.0
